Id;Imie;Nazwisko;Miasto;Ulica;Kod pocztowy
1;Oskar;Oleszko;Kolo;Cyprysowa;91-447
2;Cezary;Slipek;Turek;Szeroka;88-984
3;Dorota;Stanislawczyk;Tarnow;Daleka;33-075
4;Jakub;Bawol;Slupsk;Ludowa;32-383
5;Damian;Frys;Zory;Paderewskiego;77-925
6;Tomasz;Anton;Stalowa Wola;Kowalska;39-381
7;Olga;Bobak;Zywiec;Wiklinowa;55-174
8;Pawel;Cieplucha;Siemianowice Slaskie;Glogowa;08-805
9;Kornelia;Jop;Rumia;Wodna;86-494
10;Marcelina;Nagel;Laziska Gorne;Krolewska;15-941
11;Olaf;Dabal;Kedzierzyn-Kozle;Sokola;31-838
12;Marika;Koska;Slupsk;Armii Krajowej;42-678
13;Lidia;Peszko;Walcz;Glogowa;32-444
14;Oskar;Pytko;Walcz;Batalionow Chlopskich;82-420
15;Leon;Solich;Sochaczew;Bursztynowa;16-114
16;Oliwier;Dworniczak;Wroclaw;Orzechowa;71-371
17;Maksymilian;Kobryn;Ostroda;Strzelecka;74-927
18;Franciszek;Ros;Legionowo;Kusocinskiego;09-014
19;Blazej;Koloch;Rumia;Poniatowskiego;08-493
20;Olga;Kielbik;Bedzin;Szewska;55-699
21;Bianka;Matula;Warszawa;Drzymaly;91-355
22;Gaja;Wendt;Sosnowiec;Szarych Szeregow;34-503
23;Jan;Wawrzyk;Gorzow Wielkopolski;Zakatek;42-216
24;Jerzy;Kempny;Bartoszyce;Skosna;21-694
25;Adrian;Buszta;Piaseczno;Chabrowa;15-133
26;Dariusz;Kunda;Oswiecim;Zamkowa;16-159
27;Dorota;Pedrak;Gorlice;Ciasna;55-183
28;Jakub;Nastaly;Dabrowa Gornicza;Dolna;49-641
29;Gustaw;Gryta;Ostroda;Jabloniowa;62-271
30;Roksana;Kiedrowicz;Zakopane;Slonecznikowa;97-527
31;Maciej;Obst;Jarocin;Grabowa;31-362
32;Monika;Barankiewicz;Gliwice;Borowa;61-894
33;Ewelina;Borysiak;Brodnica;Starowiejska;30-094
34;Adam;Klepka;Tomaszow Mazowiecki;Milosza;86-818
35;Ida;Podpora;Brodnica;Rolnicza;72-015
36;Kajetan;Kaszkowiak;Poznan;Moniuszki;70-011
37;Marika;Minkina;Zamosc;Skosna;11-855
38;Cyprian;Przybys;Elk;Odrzanska;30-938
39;Dagmara;Rysz;Gniezno;Sciegiennego;60-627
40;Filip;Walocha;Wroclaw;Bydgoska;43-772
41;Konstanty;Samoraj;Bedzin;Dabrowskiego;89-003
42;Norbert;Slupik;Jaworzno;Mala;25-537
43;Anita;Felisiak;Zakopane;Dabrowskiego;11-808
44;Maciej;Klups;Ciechanow;Ciasna;80-333
45;Natan;Styn;Sroda Wielkopolska;Gajowa;14-951
46;Gabriel;Szalata;Gorzow Wielkopolski;Zapolskiej;11-011
47;Igor;Margas;Zdunska Wola;Nowa;85-644
48;Adrian;Suchta;Otwock;Wyspianskiego;80-296
49;Natasza;Doroba;Koscian;Drzymaly;43-436
50;Hubert;Kajdas;Swiecie;Solidarnosci;18-338
51;Julian;Kobryn;Brzeg;Akacjowa;46-948
52;Aniela;Gonsior;Koszalin;Paderewskiego;70-396
53;Justyna;Kubasiewicz;Knurow;Dlugosza;65-488
54;Grzegorz;Kruszka;Sandomierz;Lipowa;38-018
55;Artur;Wszola;Raciborz;Srebrna;79-744
56;Jozef;Szkoda;Lubliniec;Armii Krajowej;73-115
57;Kacper;Galaj;Sanok;Jalowcowa;66-216
58;Kornelia;Rzezniczek;Sieradz;Czarnieckiego;45-198
59;Daniel;Bernatek;Lukow;Sciegiennego;43-701
60;Monika;Morys;Jarocin;Sloneczna;66-673
61;Mikolaj;Bluszcz;Chrzanow;Zabia;78-852
62;Cyprian;Indyk;Swarzedz;Baczynskiego;80-764
63;Aurelia;Szlufik;Sandomierz;Zielona;37-152
64;Karol;Szlek;Augustow;Miodowa;27-783
65;Tola;Szymocha;Ostrow Wielkopolski;Stolarska;04-659
66;Kornel;Pietrusiak;Jaroslaw;Morelowa;11-441
67;Fabian;Wicha;Pruszcz Gdanski;Wybickiego;92-410
68;Ernest;Wojtunik;Ilawa;Norwida;99-636
69;Hubert;Szrama;Elk;Harcerska;46-417
70;Elzbieta;Slowiak;Jarocin;Widokowa;22-278
71;Aleks;Grys;Legnica;Jarzebinowa;55-003
72;Iwo;Cygal;Kolobrzeg;Tylna;38-320
73;Tymon;Cybul;Starachowice;Krakowska;71-327
74;Piotr;Wiraszka;Pruszcz Gdanski;Sklodowskiej-Curie;06-721
75;Filip;Szczerek;Jastrzebie-Zdroj;Majowa;90-862
76;Anna Maria;Wyderka;Kutno;Glowna;35-275
77;Sandra;Jakobik;Swidnik;Lisia;99-847
78;Lidia;Olszyna;Katowice;Parkowa;22-461
79;Ewelina;Kurczab;Swinoujscie;Torowa;38-585
80;Karol;Kazana;Pila;Kopernika;63-154
81;Dariusz;Pindral;Tarnobrzeg;Mokra;32-087
82;Marcin;Odrzywolek;Rumia;Listopada;91-149
83;Apolonia;Cegla;Ostrow Wielkopolski;Bema;97-655
84;Klara;Grubba;Ruda Slaska;Laczna;53-408
85;Albert;Kocwin;Zywiec;Wyszynskiego;17-434
86;Aurelia;Moczko;Sieradz;Rubinowa;50-895
87;Anna Maria;Wegrzynowicz;Swidnik;Jeziorna;56-160
88;Mariusz;Bork;Goleniow;Brzoskwiniowa;35-704
89;Kacper;Bugno;Siedlce;Kreta;66-740
90;Borys;Flisiak;Zyrardow;Jana;27-985
91;Klara;Kus;Lebork;Jeziorna;06-372
92;Aniela;Poczta;Kielce;Rubinowa;37-372
93;Adrian;Kielich;Nowa Ruda;Sportowa;33-970
94;Anita;Niesporek;Otwock;Przemyslowa;93-431
95;Adam;Klisz;Mikolow;Sloneczna;29-527
96;Urszula;Parzyszek;Lukow;Wierzbowa;24-379
97;Szymon;Mazepa;Sopot;Mala;35-002
98;Lidia;Bejger;Szczytno;Poludniowa;04-010
99;Kornelia;Matulewicz;Piotrkow Trybunalski;Tysiaclecia;83-197
100;Nataniel;Cherek;Radom;Mokra;14-795
