nazwisko	liczba_mezczyzn	liczba_kobiet
Adamczyk	6076	6123
Adamski	2697	2723
Andrzejewski	9736	9791
Bak	4470	4559
Baran	648	736
Baranowski	4222	4254
Blaszczyk	4877	4976
Borkowski	1169	1265
Borowski	3566	3604
Brzezinski	2317	2346
Brzozowski	4146	4162
Chmielewski	5177	5200
Chojnacki	9259	9294
Ciesielski	8214	8265
Cieslak	9069	9094
Czajkowski	8862	8952
Czarnecki	3144	3203
Czerwinski	9845	9921
Dabrowski	2185	2266
Dobrowolski	8892 	8833
Domagala	8260	8356
Domanski	4674	4730
Duda	6688	6724
Dudek	5696	5736
Dziedzic	3727	3781
Gajewski	5241	5284
Glowacki	288	367
Gorecki	9891	9986
Gorski	562	582
Grabowski	4201	4286
Jablonski	4119	4152
Jakubowski	2343	2376
Janik	1284	1354
Jankowski	5903	5994
Jarosz	1449	1481
Jasinski	4718	4770
Jastrzebski	8026	8049
Jaworski	9448	9485
Jozwiak	1782	1879
Kaczmarczyk	2056	2144
Kowalczyk	6224	6262
Kowalewski	6285	6372
Kowalik	5688	5741
Kowalski	790	855
Kozak	8075	8153
Koziol	1997	2012
Kozlowski	5952	6048
Krajewski	4693	4723
Krawczyk	7735	7768
Krol	719	738
Kruk	598	564
Krupa	2430	2444
Kubiak	7740	7808
Kucharski	6362	6450
Kurek	8920	9019
Kwiatkowski	7659	7673
Laskowski	614	659
Leszczynski	2566	2598
Lewandowski	5284	5318
Lipinski	9265	9341
Lis	9215	9301
luczak	5131	5210
Maciejewski	6904	6934
Majewski	2370	2386
Makowski	8044	8083
Malinowski	6428	6454
Marciniak	6624	6677
Markiewicz	3745 	3649
Markowski	5775	5829
Mazur	8070	8163
Mazurek	5680	5749
Michalak	4810	4890
Michalski	7523	7623
Mikolajczyk	7767	7824
Mroz	7462	7549
Mucha	9938	9991
Musial	3294	3348
Nawrocki	5160	5194
Nowacki	2875	2957
Nowak	8476	8574
Nowakowski	5932	5945
Nowicki	7947	8045
Olszewski	4598	4610
Orlowski	6112	6127
Ostrowski	9902	9986
Pawlak	7255	7289
Pawlik	1104	1160
Pawlowski	7199	7256
Piasecki	7931 	7846
Piatek	3655	3668
Pietrzak	488	500
Piotrowski	6854	6921
Polak	278	303
Przybylski	6869	6965
Rutkowski	1486	1547
Sadowski	323	408
Sawicki	6340	6358
Sikorski	1580	1602
Skiera	1206	1263
Sobczak	8326	8410
Sokolowski	6690	6787
Stankiewicz	2226	2253
Stasiak	4366	4340
Stepien	9951	10000
Szczepaniak	2898	2940
Szczepanski	2637	2697
Szewczyk	6013	6093
Szulc	4169	4228
Szymanski	3535	3600
Szymczak	756	854
Tomaszewski	1020	1102
Tomczak	8858	8952
Tomczyk	9670	9682
Urban	3576	3666
Urbaniak	7204	7227
Urbanski	9484	9542
Walczak	454	484
Wasilewski	9275	9286
Wawrzyniak	461	497
Wesolowski	3639	3734
Wieczorek	9575	9627
Wierzbicki	6079	6134
Wilk	2062	2143
Wisniewski	3326	3397
Witkowski	6401	6425
Wlodarczyk	268	360
Wojciechowski	7574	7656
Wojcik	492	546
Wolski	4483	4525
Wozniak	6058	6107
Wrobel	1377	1390
Wroblewski	4620	4711
Wysocki	1754	1827
Zajac	1985	2070
Zak	1037	1125
Zakrzewski	3921	3985
Zalewski	2497	2554
Zawadzki	638	674
Zielinski	3731	3799
Ziolkowski	9308	9363
