ID_pacjenta;Imie;Nazwisko;PESEL
1;Laura;Hopkins;24230288302
2;Derek;Garcia;36088600417
3;Bailey;Sellers;67540523394
4;Cynthia;Fields;47764877391
5;Laura;Hurst;78472331719
6;Natalie;Russell;53065365130
7;Dawn;Thomas;58607992362
8;Caleb;Taylor;73647722276
9;Keith;Lee;97102729824
10;James;Wilson;43163988477
11;David;Gonzalez;85538306937
12;Madison;Howard;61152592511
13;Jessica;Phillips;49794046540
14;Kenneth;Dudley;45880110404
15;Carol;Brooks;61714229782
16;Randall;Scott;36079245606
17;Chloe;Fields;93455491359
18;Philip;Velez;36434088697
19;Amy;Phillips;6541171410
20;Sherri;Young;978849948
21;Troy;Brown;76992093113
22;Michael;Frederick;22270162329
23;Courtney;Ortiz;95749554559
24;Christopher;Griffin;32100539250
25;Michael;Weeks;28626232336
26;Amber;Fisher;60021152352
27;Jacob;Cobb;92218706637
28;Rachel;Owens;55353394236
29;Cindy;Willis;67066207176
30;Gary;Wood;42082187573
31;Debra;Cantu;2188321029
32;Sarah;Eaton;35300695645
33;Pamela;Torres;6246585735
34;James;Williams;78956276699
35;Sarah;Lam;20379032742
36;Michael;Clark;91484782919
37;Erin;Harrison;15162617590
38;Sarah;Walsh;2555138968
39;Mary;Neal;55759052020
40;Allen;Stark;60664754390
41;Virginia;Gibson;98028296540
42;William;Sanford;67711759127
43;Jonathan;Crawford;48028057502
44;Pamela;Walls;75014420902
45;Tyler;Howell;255611749
46;Rhonda;Miller;99070539427
47;James;White;56039183365
48;Gabriel;Green;41927241278
49;Christine;Young;39072845984
50;Nicole;Perry;77940823088
51;Alyssa;Long;80727437365
52;Jill;Carter;98443800414
53;Susan;Burnett;57987576376
54;Timothy;Lawrence;94030443067
55;Karen;Davis;66920716311
56;Christina;Lynn;44128254892
57;Krista;Durham;11804096782
58;Joseph;Jennings;66403548528
59;Eric;Walton;1072062236
60;Raymond;Phillips;17682477814
61;Hunter;Curry;12386600815
62;Elizabeth;Lester;27970609309
63;Olivia;Thomas;88097032671
64;William;Allen;96159139269
65;Robert;Rodriguez;33223721368
66;William;Logan;61494083942
67;Joshua;Jones;1658148387
68;James;Ellis;97492829824
69;James;Garcia;17149223500
70;Gary;Davis;53198186546
71;Matthew;Frey;26211154213
72;Steven;Cooper;16567716190
73;Michelle;Logan;48034390545
74;Jill;Shepard;13430352056
75;David;Smith;64383635929
76;Bryce;Parks;92007836735
77;David;Michael;57975175081
78;Jason;Kim;32300751149
79;Amanda;Harrison;12762735418
80;Jeremy;Butler;93764479243
81;Joseph;Smith;6995407155
82;Pamela;White;43301169856
83;Michele;Stanley;92704089211
84;Heather;Campos;42659655400
85;Latasha;Lewis;62762598582
86;Matthew;Sherman;50948951563
87;Kristen;Wilkerson;49823088598
88;Amy;Gaines;99219951951
89;Nathan;Hicks;51271267604
90;Philip;Harris;26063177041
91;Melissa;Palmer;6129824968
92;Alan;Goodman;22027352006
93;Christopher;Singh;79372344560
94;Jeremy;Pierce;22235662196
95;Rebecca;Brennan;21034301817
96;Ashley;Flowers;87022643053
97;Emily;Ford;44946399512
98;Helen;Lopez;58329385618
99;Brittney;Thomas;88490086552
100;Deanna;Richardson;71009579295
