Id;Kryptonim;Numer dowodcy;Liczba dni misji;Data misji
1;spoldzielnia;32;160;2019-05-13
2;malarczyk;187;149;2024-03-10
3;fpuh;52;165;2019-10-29
4;strzepek;38;32;2020-02-15
5;syldatk;103;125;2020-04-01
6;wieclawek;96;213;2023-10-10
7;kozok-marchlewicz;128;270;2023-01-21
8;krzywon;87;35;2023-04-16
9;fpuh;109;286;2021-01-25
10;stowarzyszenie;81;112;2019-11-25
11;brzykcy-sadej;78;272;2022-04-22
12;gabinety;122;347;2020-11-05
13;kominiak;140;347;2020-12-01
14;gabinety;58;299;2020-01-22
15;stowarzyszenie;17;209;2021-11-02
16;fundacja;68;17;2022-05-11
17;fpuh;88;106;2019-12-28
18;spoldzielnia;172;335;2021-08-13
19;buza-madzia;169;106;2019-06-13
20;stowarzyszenie;177;70;2023-04-17
21;lachacz-kudelka;80;313;2024-02-28
22;gabinety;157;236;2023-11-14
23;grupa;52;70;2022-11-05
24;fundacja;137;123;2022-01-26
25;murach-sasak;139;127;2020-01-28
26;grupa;22;44;2019-06-19
27;starostka;61;252;2020-03-29
28;dziczek;177;62;2020-03-05
29;ppuh;42;63;2021-01-29
30;miszta-madzia;158;40;2022-08-20
31;stowarzyszenie;148;193;2022-02-27
32;stowarzyszenie;14;125;2021-07-12
33;spoldzielnia;103;307;2020-10-14
34;fundacja;138;359;2019-06-10
35;grupa;48;164;2022-01-31
36;plodzien;175;143;2023-11-09
37;madura;41;153;2022-05-12
38;ppuh;126;19;2022-08-15
39;ppuh;29;285;2021-04-25
40;gabinety;41;279;2020-06-13
41;stowarzyszenie;52;109;2021-07-14
42;gaszczak-boduch;58;102;2020-07-21
43;gogol;24;254;2021-04-07
44;choina;182;184;2022-10-14
45;fundacja;48;113;2021-05-22
46;grupa;34;247;2019-11-22
47;gabinety;92;131;2022-05-11
48;pajdak-buchalik;46;88;2020-09-13
49;ppuh;116;269;2021-08-16
50;sedek-laszkiewicz;14;60;2023-04-30
