Id;Nazwa;Cena
1;fpuh;240
2;golus;2105
3;ppuh;2768
4;kolman;3769
5;gabinety;134
6;block-pietraszkiewicz;2900
7;malyszek-madura;257
8;gabinety;4561
9;fpuh;2404
10;grupa;3761
11;grupa;4306
12;kurant;1126
13;fpuh;4222
14;macheta-durlej;3522
15;wiraszka;1513
16;kostera-kozok;1369
17;josko-starzak;123
18;stowarzyszenie;2946
19;grupa;2268
20;kala;1138
21;gabinety;1662
22;proch-mrozek;2809
23;satora;1856
24;grupa;3360
25;stowarzyszenie;2854
26;zwara;4049
27;fundacja;4538
28;stowarzyszenie;2523
29;gabinety;2597
30;spoldzielnia;3132
31;gabinety;3170
32;gabinety;3496
33;fundacja;4828
34;fundacja;3953
35;szalaj;4287
36;fundacja;381
37;bas-malycha;153
38;gabinety;4762
39;pietrusiak;4438
40;gos-jedrusiak;4731
41;gabinety;1511
42;kurbiel-bluszcz;1208
43;gumula;223
44;zieciak-szynkiewicz;1363
45;ppuh;2105
46;ppuh;2600
47;fundacja;744
48;fpuh;4570
49;grupa;4572
50;spoldzielnia;2976
