Kolor
#c9504e
#68e289
#1d6f82
#67abea
#9ccde5
#31918f
#5cc444
#4bd3fc
#f765cb
#b5f7a3
#d1be1b
#50d82b
#ccfaff
#2859ed
#b0b9f2
#f438b9
#f9b8e4
#cca847
#a9d639
#2d31a3
#b2ffc8
#e7b5f4
#c9890a
#af05c1
#81c7e2
#e592e4
#d35f86
#6616dd
#f7b7cd
#f2db87
#b7b3ef
#db0aae
#4eaac9
#d560e0
#e20683
#ed6aed
#5d95c6
#f40ece
#d100ca
#ed65cb
#3cc629
#b2f767
#e5ba1d
#b57226
#fcb279
#6beae2
#67d129
#9ed8ed
#cf67db
#ffe7c4
#043166
#ff47e0
#7af4c3
#1c0c99
#e8ffb2
#3fc619
#f4a57a
#e07dba
#a4d8f2
#284991
#d85006
#b5ffaf
#a3f7aa
#0c1bb7
#efb93b
#754fc1
#e23885
#db6dc9
#fafcba
#1fc6b8
#db7e69
#eab481
#328699
#035063
#db5eb9
#4b87aa
#64e0a6
#ad96f7
#a7e021
#f9cf63
#71cce8
#0eb596
#40d173
#e58bb8
#dd5462
#17ea7d
#8e0e18
#f9b6ee
#c9fcff
#a4f9ee
#b48ddd
#15a56c
#7754bf
#302399
#4783aa
#8468cc
#bbfcae
#cc50e5
#5642d6
#4fc946
