marka; typ; Nr rejestracyjny; Karnet
HYUNDAI; MIKROVAN; XA0780; N
DACIA; ROADSTER; XA2278; T
AUDI; HATCHBACK; XA3738; N
LANDROVER; PICK; XA5044; N
SEAT; ROADSTER; XA5607; N
SKODA; COUPE; XA6050; N
HYUNDAI; FASTBACK; XA6577; N
VOLVO; HATCHBACK; XA7467; N
SKODA; PICK; XB0625; T
HONDA; SEDAN; XB2438; N
FIAT; LIMUZYNA; XB2652; N
SKODA; KOMBI; XB3865; N
VOLKSWAGEN; COUPE; XB3882; T
MERCEDES; SUV; XB4255; N
MITSUBISHI; CROSSOVER; XB6506; N
SUZUKI; TERENOWY; XB8665; N
FORD; HATCHBACK; XC1244; T
AUDI; TERENOWY; XC4107; N
BMW; CROSSOVER; XC5111; T
FIAT; KOMBI; XC5540; N
VOLVO; SEDAN; XC5756; T
CITROEN; COUPE; XC6253; N
FIAT; TARGA; XC6863; T
SKODA; TERENOWY; XC7234; N
MERCEDES; LIMUZYNA; XC8353; N
PEUGEOT; SEDAN; XC8584; N
HYUNDAI; HATCHBACK; XC8602; N
PEUGEOT; COUPE; XD0316; N
KIA; KOMBI; XD0844; N
CITROEN; FASTBACK; XD1763; N
NISSAN; KOMBI; XD2158; N
SKODA; TARGA; XD4867; N
CITROEN; KABRIOLET; XD4886; N
CITROEN; SUV; XD6871; N
MITSUBISHI; CROSSCANTRY; XD7011; T
JEEP; KABRIOLET; XD7588; N
TOYOTA; TARGA; XD8212; T
BMW; MINIVAN; XD8538; N
MAZDA; KOMBI; XD8780; N
SKODA; VAN.; XE0045; N
VOLKSWAGEN; COUPE; XE1252; N
RENAULT; PICK; XE1586; T
LANDROVER; VAN.; XE1681; T
SKODA; TARGA; XE3182; T
TOYOTA; SUV; XE3518; N
OPEL; SEDAN; XE6411; N
DACIA; ROADSTER; XE6507; N
TOYOTA; PICK; XE8704; N
AUDI; SUV; XF3827; N
FIAT; KOMBI; XF4813; N
TOYOTA; CROSSOVER; XF4858; N
CITROEN; LIFT; XF5105; N
VOLVO; HATCHBACK; XF8500; N
SKODA; LIMUZYNA; XF8567; N
RENAULT; TERENOWY; XG0826; N
SKODA; TARGA; XG1321; T
FORD; SEDAN; XG1633; T
SKODA; COUPE; XG2206; N
AUDI; SEDAN; XG4276; N
PEUGEOT; VAN.; XG4386; N
KIA; TERENOWY; XG6727; T
JEEP; KOMBI; XG7015; T
KIA; KOMBI; XG8545; N
FORD; SUV; XH4086; N
SUZUKI; PICK; XH7476; N
FIAT; HATCHBACK; XH8488; N
FORD; MINIVAN; XI2038; N
PEUGEOT; ROADSTER; XI2708; N
MAZDA; KOMBI; XI3040; N
FORD; SEDAN; XI4554; N
HONDA; HARDTOP; XI4561; N
JEEP; TERENOWY; XI4838; N
NISSAN; SUV; XI8340; N
SUZUKI; SEDAN; XJ0458; N
FORD; HARDTOP; XJ0547; N
VOLKSWAGEN; SEDAN; XJ1053; T
NISSAN; CROSSOVER; XJ1414; N
SUZUKI; SUV; XJ1730; T
BMW; SEDAN; XJ2225; N
PEUGEOT; VAN.; XJ5158; N
SEAT; TARGA; XJ7656; T
TOYOTA; PICK; XK0212; N
NISSAN; LIMUZYNA; XK2258; N
AUDI; LIFT; XK2346; T
VOLVO; KOMBI; XK5514; N
NISSAN; KABRIOLET; XK6172; N
MAZDA; HATCHBACK; XK6280; N
FIAT; HATCHBACK; XK6881; N
FORD; PICK; XK8064; N
MERCEDES; LIMUZYNA; XL1174; T
VOLVO; SEDAN; XL2471; T
CITROEN; TERENOWY; XL3121; N
RENAULT; COUPE; XL3138; N
VOLVO; FASTBACK; XL4731; N
NISSAN; TERENOWY; XL5280; T
SKODA; VAN.; XL5312; N
LANDROVER; VAN.; XL5321; T
VOLVO; SUV; XL5422; N
MITSUBISHI; KOMBI; XL5505; T
TOYOTA; KABRIOLET; XL8218; T
NISSAN; KABRIOLET; XL8361; N
MAZDA; SEDAN; XL8546; N
AUDI; SUV; XL8784; N
CITROEN; PICK; XM0842; N
VOLVO; VAN.; XM1142; N
HONDA; KOMBI; XM4355; N
LANDROVER; COUPE; XM4374; N
SKODA; VAN.; XM4661; T
MITSUBISHI; MINIVAN; XM5328; N
CITROEN; PICK; XM5656; N
AUDI; ROADSTER; XM7043; N
RENAULT; CROSSOVER; XM7117; N
AUDI; ROADSTER; XM7467; N
DACIA; FASTBACK; XN0084; N
SEAT; CROSSCANTRY; XN0743; N
SUZUKI; PICK; XN0835; T
SKODA; SEDAN; XN2230; N
JEEP; KABRIOLET; XN2410; N
VOLVO; HARDTOP; XN3050; T
BMW; SEDAN; XN3668; N
KIA; SUV; XN4157; N
BMW; SEDAN; XN4740; N
SKODA; SEDAN; XN5577; N
RENAULT; PICK; XN5765; N
SEAT; FASTBACK; XN5822; T
SKODA; TARGA; XN7720; N
CITROEN; CROSSOVER; XN8336; N
SEAT; KABRIOLET; XO1177; T
KIA; CROSSCANTRY; XO1310; N
MERCEDES; KABRIOLET; XO2501; T
PEUGEOT; TARGA; XO2628; N
MERCEDES; CROSSOVER; XO2712; N
JEEP; PICK; XO2846; N
VOLVO; VAN.; XO4215; N
VOLVO; VAN.; XO5806; N
VOLVO; SEDAN; XO6547; N
SUZUKI; VAN.; XO6663; N
OPEL; HATCHBACK; XO6767; N
TOYOTA; HATCHBACK; XO7067; N
SUZUKI; ROADSTER; XO7145; N
FIAT; HARDTOP; XP0832; N
HYUNDAI; SEDAN; XP1435; N
JEEP; MINIVAN; XP1770; N
VOLVO; SUV; XP4612; N
HONDA; CROSSOVER; XP4734; N
OPEL; KOMBI; XP6313; T
SUZUKI; SEDAN; XP6567; N
KIA; PICK; XP7253; N
OPEL; SUV; XP8073; N
FORD; SEDAN; XQ0452; N
BMW; MINIVAN; XQ1151; N
VOLVO; LIFT; XQ1360; N
CITROEN; HARDTOP; XQ1768; N
FORD; LIMUZYNA; XQ2740; N
HONDA; LIFT; XQ2838; N
MERCEDES; LIFT; XQ3564; T
PEUGEOT; CROSSOVER; XQ7788; N
BMW; CROSSOVER; XQ8084; N
PEUGEOT; KOMBI; XR1304; N
TOYOTA; SEDAN; XR1663; N
MERCEDES; CROSSOVER; XR4206; N
NISSAN; SEDAN; XR5878; N
LANDROVER; PICK; XR6474; N
CITROEN; SEDAN; XR8021; N
RENAULT; SEDAN; XR8362; N
FIAT; TERENOWY; XS1576; T
KIA; HARDTOP; XS1638; N
LANDROVER; COUPE; XS2062; T
VOLVO; KABRIOLET; XS3682; N
AUDI; SEDAN; XS4217; N
MITSUBISHI; COUPE; XS5635; T
KIA; KOMBI; XS7338; N
VOLVO; KOMBI; XS7556; N
JEEP; HATCHBACK; XT2004; N
TOYOTA; LIMUZYNA; XT2514; T
AUDI; MINIVAN; XT4842; N
OPEL; COUPE; XT5516; N
SKODA; SEDAN; XT7061; T
MAZDA; SUV; XT7088; N
BMW; SEDAN; XT7418; N
MERCEDES; CROSSCANTRY; XT7825; N
FORD; HATCHBACK; XT8437; N
CITROEN; VAN.; XT8646; N
MAZDA; MIKROVAN; XU2144; N
TOYOTA; TARGA; XU2845; N
NISSAN; TARGA; XU4256; T
SUZUKI; COUPE; XU4377; T
PEUGEOT; KOMBI; XU4486; N
TOYOTA; KABRIOLET; XU4860; N
LANDROVER; VAN.; XU7472; N
JEEP; LIFT; XV0254; N
HONDA; TERENOWY; XV0344; N
PEUGEOT; SEDAN; XV2867; T
NISSAN; HARDTOP; XV4462; N
CITROEN; CROSSCANTRY; XV5288; N
JEEP; ROADSTER; XV6277; T
SUZUKI; HATCHBACK; XV7051; N
RENAULT; SUV; XV8880; N
MAZDA; SEDAN; XW0046; T
MAZDA; MINIVAN; XW0824; T
LANDROVER; KOMBI; XW2257; N
MERCEDES; TARGA; XW2451; N
AUDI; FASTBACK; XW4010; N
RENAULT; SEDAN; XW4307; N
PEUGEOT; ROADSTER; XW5862; N
KIA; CROSSOVER; XW6476; N
JEEP; ROADSTER; XW7765; N
DACIA; KABRIOLET; XX2332; T
AUDI; COUPE; XX4702; N
RENAULT; CROSSCANTRY; XX5160; N
LANDROVER; KABRIOLET; XX5487; N
FORD; SEDAN; XX8308; T
